* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Prompt", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: rgb(255, 253, 251);
}

a {
  text-decoration: none;
}

header .contenedor1 {
  display: flex;
  width: 95%;
}
header .icono-red img {
  display: flex;
  justify-content: space-evenly;
  transform: translate(100%, 40%);
  width: 2.5rem;
  margin-top: 10px;
  opacity: 40%;
  padding: 5px;
}
header .icono-red img:hover {
  opacity: 85%;
}

#logo {
  display: flex;
  width: 15%;
  min-width: 70px;
  height: 100%;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, autofit);
  grid-template-areas: "menu-ppal menu-ppal menu-ppal menu-ppal menu-ppal menu-ppal menu-ppal" "slide slide slide slide slide slide slide" ".... .... filosofia filosofia filosofia .... ...." "imgsecon imgsecon imgsecon imgsecon imgsecon imgsecon imgsecon" ".... .... parrafo parrafo parrafo .... ...." "registrarme registrarme registrarme registrarme registrarme registrarme registrarme" ".... .... descarga-app descarga-app descarga-app .... ....";
}

.menu-ppal {
  grid-area: menu-ppal;
  width: 100%;
  height: 6%;
}
.menu-ppal .container-fluid {
  width: 100%;
  height: 100%;
}
.menu-ppal .bg-body-tertiary {
  --bs-bg-opacity: 0;
}

.slide {
  grid-area: slide;
  background-color: rgb(255, 255, 255);
}
.slide h1 {
  display: flex;
  position: absolute;
  color: rgb(236, 233, 224);
  text-shadow: 2px 1px 2px rgb(34, 29, 14);
  font-size: clamp(1em, 4vw, 4em);
  background-color: transparent;
  top: 80%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 90%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.filosofia {
  grid-area: filosofia;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 15%;
  padding-right: 15%;
}

.imgsecon {
  grid-area: imgsecon;
}

.parrafo {
  grid-area: parrafo;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 15%;
  padding-right: 15%;
}

.registrarme {
  grid-area: registrarme;
  text-align: center;
  padding: 20px;
}
.registrarme .btn-primary {
  --bs-btn-bg: #cbc98b;
  --bs-btn-color: #333333;
  --bs-btn-border-color: #b0b778;
  --bs-btn-hover-bg: #918b5d;
  --bs-btn-active-bg: #949561;
  --bs-btn-hover-border-color: #afafaf;
  --bs-btn-active-border-color: #ffffff;
}

.descarga-app {
  grid-area: descarga-app;
  text-align: center;
}
.descarga-app h3 {
  text-align: center;
}
.descarga-app p {
  grid-area: parrafo;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 15%;
  padding-right: 15%;
}
.descarga-app img {
  width: 17%;
  display: inline-block;
  align-items: center;
}
.descarga-app p {
  grid-area: parrafo;
}

.daniela {
  display: flex;
  width: 90%;
}
.daniela img {
  width: 30%;
  height: -moz-fit-content;
  height: fit-content;
}
.daniela h3 {
  padding-top: 20px;
}
.daniela p {
  padding: 40px;
}

.tarjeta {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: stretch;
  height: 100%;
  color: rgb(87, 85, 85);
}

.card-group {
  gap: 10px;
  padding: 10px;
}
.card-group .card img {
  opacity: 0.8;
  transition: 0.3s ease-in;
}
.card-group .card img:hover {
  width: 102%;
  opacity: 1;
  filter: contrast(120%);
}

.galeria {
  display: flex;
  justify-content: center;
  width: 85%;
  height: 400px;
}
.galeria img {
  width: 0px;
  flex-grow: 1;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease-out;
  align-content: center;
}

.galeria img:hover {
  width: 100px;
  opacity: 1;
  filter: contrast(120%);
}

footer .contenedor2 {
  width: 100%;
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: ".... .... oprah-foo oprah-foo oprah-foo .... ...." "menu-ppal2 menu-ppal2 menu-ppal2 menu-ppal2 menu-ppal2 menu-ppal2 menu-ppal2" "seguinos seguinos seguinos seguinos seguinos seguinos seguinos" "redes_foo redes_foo redes_foo redes_foo redes_foo redes_foo redes_foo" ".... .... datos_foo datos_foo datos_foo .... ....";
}
footer a {
  text-decoration: none;
  color: rgb(66, 18, 18);
}
footer .oprah-foo {
  grid-area: oprah-foo;
  text-align: center;
  padding-top: 20px;
}
footer .menu-ppal2 {
  grid-area: menu-ppal2;
}
footer .menu-ppal2 .nav-footer ul {
  display: flex;
  justify-content: center;
}
footer .menu-ppal2 .nav-footer ul li {
  width: 100px;
  display: flex;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  border-left: 1px solid;
}
footer .redes_foo {
  grid-area: redes_foo;
  background-color: rgba(112, 67, 105, 0.466);
  text-align: center;
}
footer .redes_foo h3 {
  font-size: 2rem;
}
footer .seguinos {
  grid-area: seguinos;
  display: flex;
  justify-content: center;
  color: rgb(87, 85, 85);
}
footer .seguinos .redes a {
  display: flex;
  height: 100%;
  display: inline-block;
  text-align: center;
}
footer .seguinos img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  padding-right: 5px;
  padding-top: 10px;
  padding-left: 30%;
}
footer .datos_foo {
  grid-area: datos_foo;
}
footer .datos_foo p {
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
  padding-top: 15px;
  width: 80%;
}

@media (max-width: 820px) {
  #logo {
    width: 20%;
    min-width: 70px;
    height: 100%;
  }
}
@media (max-width: 700px) {
  .icono-red img {
    display: flex;
    align-items: center;
    width: 2rem;
    margin-top: 10px;
    opacity: 40%;
  }
}
@media (max-width: 580px) {
  .descarga-app img {
    width: 100px;
    align-items: center;
  }
}
@media (max-width: 580px) {
  .nav-footer {
    display: none;
  }
}
@media (max-width: 870px) {
  .contenedor1 {
    justify-content: center;
  }
}
.galeria {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

@media (max-width: 991px) {
  .daniela {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .daniela img {
    order: -1;
    width: 50%;
    padding-bottom: 25px;
  }
  .daniela p {
    padding: 0;
  }
}
/*esto es para hacer que desaparezcan los textos de las redes sociales del footer cuando se achica la pantalla*/
@media (max-width: 700px) {
  .redes h5 {
    display: none;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .redes img {
    min-width: 20px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 2px;
  }
  .datos_foo p {
    text-align: center;
    margin: 0 auto;
  }
}/*# sourceMappingURL=miestilo.css.map */